<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="?android:attr/windowBackground">

    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/green_dark"
            android:text="Save"
            android:textColor="@color/white" />

        <View
            android:id="@+id/header_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/save_note_button"
            android:layout_marginTop="10dp"
            android:background="@color/border_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/header_section">

        <EditText
            android:id="@+id/edit_note_title"
            style="@style/CustomTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/category_spinner"
            android:hint="@string/detail_page_title_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="?android:textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_note_content"
            style="@style/CustomTextField"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/category_spinner"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"

            android:gravity="top"
            android:hint="@string/detail_page_content_hint"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>
