<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/sort_notes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort Notes By"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/green_dark" />

    <RadioGroup
        android:id="@+id/sort_notes_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sort_by_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timestamp"
            android:textColor="@color/sort_radio_text" />

        <RadioButton
            android:id="@+id/sort_by_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/sort_radio_text" />

        <RadioButton
            android:id="@+id/sort_by_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/sort_radio_text" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Abbrechen"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        app:cornerRadius="16dp"/>
</LinearLayout>
